# Template file automatically created at the following path:
#   /Users/kevinrosengren/Library/Application Support/com.mitchellh.ghostty/config

# ***** Ghostty docs: 
# https://ghostty.org/docs/config/reference

# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

##########################################################################################

background-opacity = .85
background-blur = 20

window-theme = ghostty

adjust-cell-height = 40%

# MacOS Ghostty Icon
#------------------------------
#macos-icon = official
#macos-icon = blueprint
#macos-icon = chalkboard
#macos-icon = microchip
#macos-icon = glass
macos-icon = holographic
#macos-icon = paper
#macos-icon = retro
#macos-icon = xray

# Key-binds
#------------------------------
keybind = cmd+d=new_split:right
keybind = cmd+s=new_split:left
# cmd + shift + d creates new split down
keybind = cmd+e=new_tab

keybind = cmd+p=toggle_command_palette
keybind = cmd+z=undo
keybind = cmd+f=toggle_maximize
keybind = cmd+r=reload_config
keybind = cmd+i=inspector:toggle
keybind = cmd+u=check_for_updates
# keybind = ctrl+b=scroll_page_up
keybind = ctrl+f=scroll_page_down
keybind = alt+h=unbind
keybind = alt+l=unbind

# Window 
#------------------------------
window-save-state = always

window-height = 28
window-width = 130

window-position-x = 60
window-position-y = 40

window-titlebar-background = #FFFFFF
window-titlebar-foreground = #500000

window-show-tab-bar = always
macos-titlebar-style = tabs

window-title-font-family = Maple Mono NF
#window-title-font-family = VictorMono Nerd Font
#window-title-font-family = SauceCodePro Nerd Font
#window-title-font-family = BlexMono Nerd Font

# Quick Terminal
#------------------------------
quick-terminal-animation-duration = .1
quick-terminal-screen = mouse
quick-terminal-position = top
quick-terminal-size = 63%, 100%
keybind = global:cmd+backquote=toggle_quick_terminal

# Extras
#------------------------------
window-inherit-working-directory = true
window-colorspace = "display-p3"



macos-shortcuts = allow

window-padding-x = 10
window-padding-y = 10

keybind = shift+enter=text:\x1b\r

macos-option-as-alt = true



#!--------------------------------------------------------------------------# THINGS I FREQUENTLY TOUCH #--------------------------------------------------------------------------#

##### Favorite Themes #####
#--------------------------------------------------------------------------
#theme = glacier
#theme = Ciapre
#theme = fahrenheit
#theme = Homebrew

#theme = glacier
theme = Liquid Carbon Transparent
#theme = duckbones
#theme = ryuuko
#theme = novel

##### Other Themes #####
#--------------------------------------------------------------------------
#theme = Apple classic
#theme = Argonaut 
#theme = ayu
#theme = Carbonfox
#theme = Catppuccin Mocha
#theme = Flatland
#theme = Aurora
#theme = 12-bit Rainbow
#theme = Cyberdyne
#theme = ENCOM
#theme = phala green dark
#theme = catppuccin mocha
#theme = floraverse
#theme = Cobalt Next Dark
#theme = CGA
#theme = Elementary


################################################################


##### Cursor #####
#--------------------------------------------------------------------------
shell-integration-features = no-cursor, no-title
cursor-style = block_hollow
cursor-style-blink = true
cursor-color = #8F0D0B
selection-background = #D6D6D6
selection-foreground = #011993
split-divider-color = #500000


################################################################


##### Font #####
#------------------------ --------------------------------------------------
#font-family = Fira Code Nerd Font
#font-family = Hack Nerd Font
#font-family = JetBrains Mono Nerd Font
#font-family = Hack Nerd Font
#font-family = Space Mono Nerd Font
#font-family = SauceCodePro Nerd Font
#font-family = meslo NF
font-family = Terminess Nerd Font
#font-family = Monaco
#font-family = Menlo

font-size = 21
