# Template file automatically created at the following path:
#   /Users/kevinrosengren/Library/Application Support/com.mitchellh.ghostty/config

# ***** Ghostty docs: https://ghostty.org/docs/config/reference

# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

##########################################################################################

background-opacity = .9
background-blur = 15

window-theme = ghostty

adjust-cell-height = 40%

# MacOS Ghostty Icon
#------------------------------
#macos-icon = official
#macos-icon = blueprint
macos-icon = chalkboard
#macos-icon = microchip
#macos-icon = glass
#macos-icon = holographic
#macos-icon = paper
#macos-icon = retro
#macos-icon = xray

# Key-binds
#------------------------------
keybind = cmd+d=new_split:right
keybind = cmd+s=new_split:left
# cmd + shift + d creates new split down
keybind = cmd+e=new_tab

keybind = cmd+p=toggle_command_palette
keybind = cmd+z=undo
keybind = cmd+f=toggle_maximize
keybind = cmd+r=reload_config
keybind = cmd+i=inspector:toggle
keybind = cmd+u=check_for_updates
keybind = ctrl+[=scroll_page_up
keybind = ctrl+]=scroll_page_down

# Window size and position 
#------------------------------
window-save-state = never

window-height = 40
window-width = 120

window-position-x = 100
window-position-y = 150

# Quick Terminal
#------------------------------
quick-terminal-animation-duration = .2
quick-terminal-screen = mouse
quick-terminal-position = top
quick-terminal-size = 50%, 100%
keybind = global:cmd+backquote=toggle_quick_terminal

# Extras
#------------------------------
window-inherit-working-directory = true
window-colorspace = "display-p3"

window-show-tab-bar = always
macos-titlebar-style = transparent

macos-shortcuts = allow

window-padding-x = 10

keybind = shift+enter=text:\x1b\r

macos-option-as-alt = true



#!--------------------------------------------------------------------------# THINGS I FREQUENTLY TOUCH #--------------------------------------------------------------------------#

##### Favorite Themes #####
#--------------------------------------------------------------------------
#theme = glacier
theme = Rose Pine Moon
#theme = fahrenheit
#theme = Homebrew


##### Other Themes #####
#--------------------------------------------------------------------------
#theme = Apple classic
#theme = Argonaut 
#theme = ayu
#theme = Carbonfox
#theme = Catppuccin Mocha
#theme = Ciapre
#theme = Flatland
#theme = Aurora
#theme = 12-bit Rainbow
#theme = Cyberdyne
#theme = ENCOM
#theme = phala green dark
#theme = catppuccin mocha
#theme = floraverse
#theme = Cobalt Next Dark
#theme = CGA
#theme = Elementary


################################################################


##### Cursor #####
#--------------------------------------------------------------------------
shell-integration-features = no-cursor
cursor-style = block_hollow
cursor-style-blink = true

# System Red
#cursor-color = #AB1942

# Orchid
#cursor-color = #7A81FF

# Faded Brown
#cursor-color = #AA7942

# Mocha
#cursor-color = #945200

# Snow White
cursor-color = #FFFFFF


################################################################


##### Font #####
#------------------------ --------------------------------------------------
#font-family = Fira Code Nerd Font
#font-family = Hack Nerd Font
#font-family = JetBrains Mono Nerd Font
#font-family = Inconsolata Nerd Font
#font-family = Monaco
font-family = Menlo
#font-family = Space Mono Nerd Font
#font-family = SauceCodePro Nerd Font

font-size = 18


################################################################


##### Highlighting Color #####
#--------------------------------------------------------------------------
##### BACKGROUND #####

# Strawberry
#selection-background = #FF2F92

# Sky
#selection-background = #76D6FF

# Honeydew
#selection-background = #D4FB79

# Orchid
#selection-background = #7A81FF

# Mocha
#selection-background = #945200

# Purplish Maroon
selection-background = #430942

##### FOREGROUND #####
# Basic light(ish) blue
selection-foreground = #007DD6

################################################################

##### OTHERS #####

# Snow White
split-divider-color = #FFFFFF
