# Template file automatically created at the following path:
#   /Users/kevinrosengren/Library/Application Support/com.mitchellh.ghostty/config

# ***** Ghostty docs: 
# https://ghostty.org/docs/config/reference

# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.

##########################################################################################

background-opacity = .9
background-blur = 30

window-theme = auto

adjust-cell-height = 40%

# MacOS Ghostty Icon
#------------------------------
macos-icon = chalkboard

# Key-binds
#------------------------------
keybind = cmd+d=new_split:right
keybind = cmd+s=new_split:left
# cmd + shift + d creates new split down
keybind = cmd+e=new_tab

keybind = cmd+p=toggle_command_palette
keybind = cmd+z=undo
keybind = cmd+f=toggle_maximize
keybind = cmd+r=reload_config
keybind = cmd+u=check_for_updates
keybind = alt+h=unbind
keybind = alt+l=unbind

# Window 
#------------------------------
window-save-state = always

window-height = 25
window-width = 100

window-position-x = 60
window-position-y = 40

window-titlebar-background = #FFFFFF
window-titlebar-foreground = #500000

macos-titlebar-style = transparent

macos-window-shadow = true

#window-title-font-family = Maple Mono NF
#window-title-font-family = VictorMono Nerd Font
#window-title-font-family = SauceCodePro Nerd Font
#window-title-font-family = BlexMono Nerd Font
window-title-font-family = MesloLGS Nerd Font 

# Quick Terminal
#------------------------------
quick-terminal-animation-duration = .2
quick-terminal-screen = mouse
quick-terminal-position = center
quick-terminal-size = 100%, 100%
keybind = global:cmd+backquote=toggle_quick_terminal

# Extras
#------------------------------
window-inherit-working-directory = true
window-colorspace = "display-p3"



macos-shortcuts = allow

window-padding-x = 10
window-padding-y = 10

keybind = shift+enter=text:\x1b\r

macos-option-as-alt = true



#!--------------------------------------------------------------------------# THINGS I FREQUENTLY TOUCH #--------------------------------------------------------------------------#

##### Favorite Themes #####
#--------------------------------------------------------------------------
#theme = glacier
#theme = Ciapre
#theme = fahrenheit
#theme = Homebrew

#theme = glacier
theme = Embers Dark

### THEMES TO TRY
#theme = embers dark
#theme = ayu
#theme = Cobalt Next Dark
#theme = coffee theme
#theme = duckbones
#theme = ryuuko




################################################################


##### Cursor #####
#--------------------------------------------------------------------------
shell-integration-features = no-cursor, no-title
cursor-style = block_hollow
cursor-style-blink = true
cursor-color = #0096FF
selection-background = #000000
selection-foreground = #73FCD6
split-divider-color = #0096FF


################################################################


##### Font #####
#------------------------ --------------------------------------------------
#font-family = Fira Code Nerd Font
#font-family = Hack Nerd Font
#font-family = JetBrains Mono Nerd Font
#font-family = Hack Nerd Font
#font-family = Space Mono Nerd Font
#font-family = SauceCodePro Nerd Font
#font-family = meslo NF
font-family = Terminess Nerd Font
#font-family = Monaco
#font-family = Menlo

font-size = 22
